SECRET_KEY=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

SEND_ACTIVATION_EMAIL=

REDIS_USER=redis
REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379